./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_lin.c:124:19: warning: 'calc_checksum' defined but not used [-Wunused-function]
  124 | static rt_uint8_t calc_checksum(rt_uint8_t* pbuf,rt_size_t buf_len)
      |                   ^~~~~~~~~~~~~
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_lin.c:117:19: warning: 'id2pid' defined but not used [-Wunused-function]
  117 | static rt_uint8_t id2pid(rt_uint8_t id)
      |                   ^~~~~~
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_lin.c:106:18: warning: 'pid_check' defined but not used [-Wunused-function]
  106 | static rt_bool_t pid_check(rt_uint8_t pid)
      |                  ^~~~~~~~~
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_lin.c:73:29: warning: 'aaa' defined but not used [-Wunused-variable]
   73 | static OpenLinIdFilterUnion aaa={
      |                             ^~~
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:91:17: warning: initialization of 'rt_err_t (*)(struct rt_canx_device *, struct can_configure *)' {aka 'long int (*)(struct rt_canx_device *, struct can_configure *)'} from incompatible pointer type 'rt_err_t (*)(struct rt_canx_device *, struct canx_configure *)' {aka 'long int (*)(struct rt_canx_device *, struct canx_configure *)'} [-Wincompatible-pointer-types]
   91 |     .configure= _inline_canx_configure,
      |                 ^~~~~~~~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:91:17: note: (near initialization for 's_mcan_ops.configure')
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c: In function '_inline_canx_sendmsg':
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:398:1: warning: no return statement in function returning non-void [-Wreturn-type]
  398 | }
      | ^
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c: In function '_inline_canx_configure':
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:414:15: warning: unused variable 'is_fd' [-Wunused-variable]
  414 |     rt_bool_t is_fd=CAN_MSG_MATRIX 0;
      |               ^~~~~
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c: In function '_stm32_mcan_baud_cfg':
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:759:1: warning: no return statement in function returning non-void [-Wreturn-type]
  759 | }
      | ^
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c: In function '_stm32_mcan_msg_ram_cfg':
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:837:1: warning: no return statement in function returning non-void [-Wreturn-type]
  837 | }
      | ^
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c: In function '_stm32_mcan_filter_cfg':
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:871:5: warning: implicit declaration of function '_mcan1_get_event_msg_classic_filter'; did you mean '_mcan1_get_ext_event_msg_classic_filter'? [-Wimplicit-function-declaration]
  871 |     _mcan1_get_event_msg_classic_filter(&std_filter,&std_mask);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |     _mcan1_get_ext_event_msg_classic_filter
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:923:1: warning: no return statement in function returning non-void [-Wreturn-type]
  923 | }
      | ^
At top level:
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_mcan.c:663:13: warning: '_mcan1_get_std_event_msg_classic_filter' defined but not used [-Wunused-function]
  663 | static void _mcan1_get_std_event_msg_classic_filter(uint32_t* id1_filter,uint32_t* id2_mask)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_usart.c: In function 'HAL_UART_RxCpltCallback':
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_usart.c:1233:24: warning: variable 'uart' set but not used [-Wunused-but-set-variable]
 1233 |     struct stm32_uart *uart;
      |                        ^~~~
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_usart.c: In function 'HAL_UART_RxHalfCpltCallback':
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_usart.c:1248:24: warning: variable 'uart' set but not used [-Wunused-but-set-variable]
 1248 |     struct stm32_uart *uart;
      |                        ^~~~
At top level:
./rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_usart.c:747:13: warning: 'dma_isr' defined but not used [-Wunused-function]
  747 | static void dma_isr(struct rt_serial_device *serial)
      |             ^~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:25:26: warning: missing braces around initializer [-Wmissing-braces]
   25 | float32_t p_q_data[4][1]={1,0,0,0};
      |                          ^
      |                           {}{}{}{}
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:30:32: warning: missing braces around initializer [-Wmissing-braces]
   30 | float32_t p_delta_q_data[4][4]={
      |                                ^
   31 |     1,0,0,0,
      |     {      }
   32 |     0,1,0,0,
      |     {      }
   33 |     0,0,1,0,
      |     {      }
   34 |     0,0,0,1
      |     {
   35 | };
      | }
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:38:56: warning: missing braces around initializer [-Wmissing-braces]
   38 | float32_t p_q_type_body2nav_rotation_matrix_data[3][3]={
      |                                                        ^
   39 |     1,0,0,
      |     {    }
   40 |     0,1,0,
      |     {    }
   41 |     0,0,1
      |     {
   42 | };//默认w=1 三个虚部为0
      | }
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c: In function 'q_init':
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:64:29: warning: passing argument 4 of 'arm_mat_init_f32' from incompatible pointer type [-Wincompatible-pointer-types]
   64 |     arm_mat_init_f32(&q,4,1,p_q_data);
      |                             ^~~~~~~~
      |                             |
      |                             float32_t (*)[1] {aka float (*)[1]}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:14:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/DSP/Include/arm_math.h:1856:21: note: expected 'float32_t *' {aka 'float *'} but argument is of type 'float32_t (*)[1]' {aka 'float (*)[1]'}
 1856 |         float32_t * pData);
      |         ~~~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:65:33: warning: passing argument 4 of 'arm_mat_init_f32' from incompatible pointer type [-Wincompatible-pointer-types]
   65 |     arm_mat_init_f32(&q_new,4,1,p_q_new_data);
      |                                 ^~~~~~~~~~~~
      |                                 |
      |                                 float32_t (*)[1] {aka float (*)[1]}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:14:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/DSP/Include/arm_math.h:1856:21: note: expected 'float32_t *' {aka 'float *'} but argument is of type 'float32_t (*)[1]' {aka 'float (*)[1]'}
 1856 |         float32_t * pData);
      |         ~~~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:66:35: warning: passing argument 4 of 'arm_mat_init_f32' from incompatible pointer type [-Wincompatible-pointer-types]
   66 |     arm_mat_init_f32(&delta_q,4,4,p_delta_q_data);
      |                                   ^~~~~~~~~~~~~~
      |                                   |
      |                                   float32_t (*)[4] {aka float (*)[4]}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:14:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/DSP/Include/arm_math.h:1856:21: note: expected 'float32_t *' {aka 'float *'} but argument is of type 'float32_t (*)[4]' {aka 'float (*)[4]'}
 1856 |         float32_t * pData);
      |         ~~~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:67:59: warning: passing argument 4 of 'arm_mat_init_f32' from incompatible pointer type [-Wincompatible-pointer-types]
   67 |     arm_mat_init_f32(&q_type_body2nav_rotation_matrix,3,3,p_q_type_body2nav_rotation_matrix_data);
      |                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                           |
      |                                                           float32_t (*)[3] {aka float (*)[3]}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:14:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/DSP/Include/arm_math.h:1856:21: note: expected 'float32_t *' {aka 'float *'} but argument is of type 'float32_t (*)[3]' {aka 'float (*)[3]'}
 1856 |         float32_t * pData);
      |         ~~~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c: In function 'rotation_matrix_body2nav':
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:198:33: warning: missing braces around initializer [-Wmissing-braces]
  198 |     float32_t p_body_data[3][1]={bx,by,bz};
      |                                 ^
      |                                  { }{ }{ }
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:199:32: warning: passing argument 4 of 'arm_mat_init_f32' from incompatible pointer type [-Wincompatible-pointer-types]
  199 |     arm_mat_init_f32(&body,3,1,p_body_data);
      |                                ^~~~~~~~~~~
      |                                |
      |                                float32_t (*)[1] {aka float (*)[1]}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:14:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/DSP/Include/arm_math.h:1856:21: note: expected 'float32_t *' {aka 'float *'} but argument is of type 'float32_t (*)[1]' {aka 'float (*)[1]'}
 1856 |         float32_t * pData);
      |         ~~~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:202:32: warning: missing braces around initializer [-Wmissing-braces]
  202 |     float32_t p_nav_data[3][1]={nx,ny,nz};
      |                                ^
      |                                 { }{ }{ }
./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:203:31: warning: passing argument 4 of 'arm_mat_init_f32' from incompatible pointer type [-Wincompatible-pointer-types]
  203 |     arm_mat_init_f32(&nav,3,1,p_nav_data);
      |                               ^~~~~~~~~~
      |                               |
      |                               float32_t (*)[1] {aka float (*)[1]}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/algorithm/ekf.c:14:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/DSP/Include/arm_math.h:1856:21: note: expected 'float32_t *' {aka 'float *'} but argument is of type 'float32_t (*)[1]' {aka 'float (*)[1]'}
 1856 |         float32_t * pData);
      |         ~~~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c: In function 'main':
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:127:5: warning: implicit declaration of function 'SEGGER_SYSVIEW_Start' [-Wimplicit-function-declaration]
  127 |     SEGGER_SYSVIEW_Start();
      |     ^~~~~~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:147:59: warning: passing argument 3 of 'HAL_TIM_PWM_Start_DMA' from incompatible pointer type [-Wincompatible-pointer-types]
  147 |     HAL_TIM_PWM_Start_DMA(extern_tim_handle,TIM_CHANNEL_1,data1,16);
      |                                                           ^~~~~
      |                                                           |
      |                                                           rt_uint32_t * {aka unsigned int *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:453,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from rt-thread/bsp/stm32/rcf-nano-h7/board/board.h:15,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:4:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h:2250:94: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint32_t *' {aka 'unsigned int *'}
 2250 | HAL_StatusTypeDef HAL_TIM_PWM_Start_DMA(TIM_HandleTypeDef *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);
      |                                                                                    ~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:148:59: warning: passing argument 3 of 'HAL_TIM_PWM_Start_DMA' from incompatible pointer type [-Wincompatible-pointer-types]
  148 |     HAL_TIM_PWM_Start_DMA(extern_tim_handle,TIM_CHANNEL_2,data1,16);
      |                                                           ^~~~~
      |                                                           |
      |                                                           rt_uint32_t * {aka unsigned int *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:453,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from rt-thread/bsp/stm32/rcf-nano-h7/board/board.h:15,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:4:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h:2250:94: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint32_t *' {aka 'unsigned int *'}
 2250 | HAL_StatusTypeDef HAL_TIM_PWM_Start_DMA(TIM_HandleTypeDef *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);
      |                                                                                    ~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:149:59: warning: passing argument 3 of 'HAL_TIM_PWM_Start_DMA' from incompatible pointer type [-Wincompatible-pointer-types]
  149 |     HAL_TIM_PWM_Start_DMA(extern_tim_handle,TIM_CHANNEL_3,data1,16);
      |                                                           ^~~~~
      |                                                           |
      |                                                           rt_uint32_t * {aka unsigned int *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:453,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from rt-thread/bsp/stm32/rcf-nano-h7/board/board.h:15,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:4:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h:2250:94: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint32_t *' {aka 'unsigned int *'}
 2250 | HAL_StatusTypeDef HAL_TIM_PWM_Start_DMA(TIM_HandleTypeDef *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);
      |                                                                                    ~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:150:59: warning: passing argument 3 of 'HAL_TIM_PWM_Start_DMA' from incompatible pointer type [-Wincompatible-pointer-types]
  150 |     HAL_TIM_PWM_Start_DMA(extern_tim_handle,TIM_CHANNEL_4,data1,16);
      |                                                           ^~~~~
      |                                                           |
      |                                                           rt_uint32_t * {aka unsigned int *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:453,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from rt-thread/bsp/stm32/rcf-nano-h7/board/board.h:15,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:4:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h:2250:94: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint32_t *' {aka 'unsigned int *'}
 2250 | HAL_StatusTypeDef HAL_TIM_PWM_Start_DMA(TIM_HandleTypeDef *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);
      |                                                                                    ~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:171:9: warning: unused variable 'dfsret' [-Wunused-variable]
  171 |     int dfsret=dfs_mount("sd0","/","elm",0,0);
      |         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:128:15: warning: unused variable 'a' [-Wunused-variable]
  128 |     float32_t a=arm_sin_f32(PI/2);
      |               ^
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c: In function 'rc_rx_thread_entry':
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:520:13: warning: implicit declaration of function 'crsf_decode' [-Wimplicit-function-declaration]
  520 |             crsf_decode(rc_rx_buffer,rx_length);
      |             ^~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c: In function 'gps_rx_thread_entry':
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:587:13: warning: implicit declaration of function 'ubx_decode' [-Wimplicit-function-declaration]
  587 |             ubx_decode(gps_rx_buffer,rx_length);
      |             ^~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/applications/main.c:592:37: warning: variable 'config' set but not used [-Wunused-but-set-variable]
  592 |             struct serial_configure config = RT_SERIAL_CONFIG_DEFAULT;  /* 初始化配置参数 */
      |                                     ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/sensor_intf_spl06.c: In function 'rt_hw_spl06_init':
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/sensor_intf_spl06.c:177:26: warning: passing argument 1 of 'rt_device_control' from incompatible pointer type [-Wincompatible-pointer-types]
  177 |     if(rt_device_control(sensor_baro, RT_SENSOR_CTRL_GET_ID, &id)==-RT_ENOSYS)
      |                          ^~~~~~~~~~~
      |                          |
      |                          rt_sensor_t {aka struct rt_sensor_device *}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.h:22,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/sensor_intf_spl06.c:14:
rt-thread/include/rtthread.h:520:41: note: expected 'rt_device_t' {aka 'struct rt_device *'} but argument is of type 'rt_sensor_t' {aka 'struct rt_sensor_device *'}
  520 | rt_err_t  rt_device_control(rt_device_t dev, int cmd, void *arg);
      |                             ~~~~~~~~~~~~^~~
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/sensor_intf_spl06.c: In function 'spl06_control':
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/sensor_intf_spl06.c:306:31: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  306 |         _spl06_set_odr(sensor,(rt_uint8_t)args);
      |                               ^
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/sensor_intf_spl06.c:306:31: warning: passing argument 2 of '_spl06_set_odr' makes pointer from integer without a cast [-Wint-conversion]
  306 |         _spl06_set_odr(sensor,(rt_uint8_t)args);
      |                               ^~~~~~~~~~~~~~~~
      |                               |
      |                               unsigned char
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/sensor_intf_spl06.c:14:
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.h:168:64: note: expected 'void *' but argument is of type 'unsigned char'
  168 | rt_err_t _spl06_set_odr(struct rt_sensor_device *sensor, void *args);
      |                                                          ~~~~~~^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/sensor_intf_spl06.c:309:34: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  309 |         sensor->parent.open_flag=(rt_uint16_t)args;
      |                                  ^
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c: In function 'spl06_init':
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c:61:14: warning: unused variable 'result' [-Wunused-variable]
   61 |     rt_err_t result=RT_EOK;
      |              ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c: In function 'spl06_reset':
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c:102:14: warning: unused variable 'result' [-Wunused-variable]
  102 |     rt_err_t result=RT_EOK;
      |              ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c: In function '_spl06_set_odr':
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c:175:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  175 |         switch ((rt_uint8_t)args)
      |                 ^
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c:213:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  213 |         switch ((rt_uint8_t)args)
      |                 ^
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c: In function 'spl06_set_with_use_case':
./rt-thread/bsp/stm32/rcf-nano-h7/bar/spl06/spl06.c:430:9: warning: implicit declaration of function 'strcmp' [-Wimplicit-function-declaration]
  430 |     if(!strcmp(args,"low"))//气象站模式
      |         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/board/board.c:117:27: warning: 'UartHandle' defined but not used [-Wunused-variable]
  117 | static UART_HandleTypeDef UartHandle={
      |                           ^~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/gnss/bn880/sensor_intf_bn880.c: In function 'rt_hw_m8030_init':
./rt-thread/bsp/stm32/rcf-nano-h7/gnss/bn880/sensor_intf_bn880.c:98:1: warning: control reaches end of non-void function [-Wreturn-type]
   98 | }
      | ^
./rt-thread/bsp/stm32/rcf-nano-h7/gnss/m8030/m8030.c: In function 'm8030_init':
./rt-thread/bsp/stm32/rcf-nano-h7/gnss/m8030/m8030.c:46:14: warning: unused variable 'result' [-Wunused-variable]
   46 |     rt_err_t result=RT_EOK;
      |              ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/gnss/m8030/m8030.c:56:1: warning: control reaches end of non-void function [-Wreturn-type]
   56 | }
      | ^
./rt-thread/bsp/stm32/rcf-nano-h7/gnss/m8030/sensor_intf_m8030.c:32:29: warning: 'sensor_ops' defined but not used [-Wunused-variable]
   32 | static struct rt_sensor_ops sensor_ops =
      |                             ^~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c: In function 'bmi08x_load_config_file':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:516:60: warning: passing argument 3 of 'bmi08x_write_reg' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  516 |         if(bmi08x_write_reg(sensor,BMI08x_FEATURES_IN_ADDR,&(file_ptr[i]),32)!=RT_EOK)
      |                                                            ^~~~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:369:87: note: expected 'rt_uint8_t *' {aka 'unsigned char *'} but argument is of type 'const rt_uint8_t *' {aka 'const unsigned char *'}
  369 | static rt_err_t bmi08x_write_reg(rt_sensor_t sensor, rt_uint8_t reg_addr, rt_uint8_t* reg_data, rt_size_t len);
      |                                                                           ~~~~~~~~~~~~^~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c: In function '_bmi088_acce_set_range':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:630:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  630 |         switch ((rt_int8_t)args)
      |                 ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:655:34: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  655 |             gs_bmi08x_acce_range=(rt_int8_t)args;//需要测试
      |                                  ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c: In function '_bmi088_acce_set_odr':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:704:13: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  704 |     switch ((rt_uint16_t)args)
      |             ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:667:16: warning: unused variable 'feature' [-Wunused-variable]
  667 |     rt_uint8_t feature[6];
      |                ^~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c: In function '_bmi088_acce_self_test':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:752:62: warning: passing argument 3 of 'bmi08x_read_reg' from incompatible pointer type [-Wincompatible-pointer-types]
  752 |     result=bmi08x_read_reg(sensor,BMI08x_ACC_INT_STAT_0_ADDR,&stat,1);
      |                                                              ^~~~~
      |                                                              |
      |                                                              Bmi08xAccIntStat0RegUnion *
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:367:86: note: expected 'rt_uint8_t *' {aka 'unsigned char *'} but argument is of type 'Bmi08xAccIntStat0RegUnion *'
  367 | static rt_err_t bmi08x_read_reg(rt_sensor_t sensor, rt_uint8_t reg_addr, rt_uint8_t* reg_data, rt_size_t len);
      |                                                                          ~~~~~~~~~~~~^~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c: In function '_bmi088_gyro_set_range':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:949:13: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  949 |     switch ((rt_uint16_t)args)
      |             ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:976:34: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  976 |             gs_bmi08x_gyro_range=(rt_uint16_t)args;//需要测试
      |                                  ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c: In function '_bmi088_gyro_set_odr':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:996:9: warning: implicit declaration of function 'strcmp' [-Wimplicit-function-declaration]
  996 |     if(!strcmp(args,"2000 532"))
      |         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c: In function '_bmi088_gyro_set_range':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.c:978:1: warning: control reaches end of non-void function [-Wreturn-type]
  978 | }
      | ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c: In function 'rt_hw_bmi088_acce_init':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:182:26: warning: passing argument 1 of 'rt_device_control' from incompatible pointer type [-Wincompatible-pointer-types]
  182 |     if(rt_device_control(sensor_acce, RT_SENSOR_CTRL_GET_ID, &id)==-RT_ENOSYS)
      |                          ^~~~~~~~~~~
      |                          |
      |                          rt_sensor_t {aka struct rt_sensor_device *}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.h:22,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.h:22,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:14:
rt-thread/include/rtthread.h:520:41: note: expected 'rt_device_t' {aka 'struct rt_device *'} but argument is of type 'rt_sensor_t' {aka 'struct rt_sensor_device *'}
  520 | rt_err_t  rt_device_control(rt_device_t dev, int cmd, void *arg);
      |                             ~~~~~~~~~~~~^~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c: In function 'rt_hw_bmi088_gyro_init':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:334:26: warning: passing argument 1 of 'rt_device_control' from incompatible pointer type [-Wincompatible-pointer-types]
  334 |     if(rt_device_control(sensor_gyro, RT_SENSOR_CTRL_GET_ID, &id)==-RT_ENOSYS)
      |                          ^~~~~~~~~~~
      |                          |
      |                          rt_sensor_t {aka struct rt_sensor_device *}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.h:22,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.h:22,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:14:
rt-thread/include/rtthread.h:520:41: note: expected 'rt_device_t' {aka 'struct rt_device *'} but argument is of type 'rt_sensor_t' {aka 'struct rt_sensor_device *'}
  520 | rt_err_t  rt_device_control(rt_device_t dev, int cmd, void *arg);
      |                             ~~~~~~~~~~~~^~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c: In function 'bmi088_acce_control':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:434:46: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  434 |         result=_bmi088_acce_set_range(sensor,(rt_int8_t)args);
      |                                              ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:434:46: warning: passing argument 2 of '_bmi088_acce_set_range' makes pointer from integer without a cast [-Wint-conversion]
  434 |         result=_bmi088_acce_set_range(sensor,(rt_int8_t)args);
      |                                              ^~~~~~~~~~~~~~~
      |                                              |
      |                                              signed char
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.h:22,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:14:
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.h:652:72: note: expected 'void *' but argument is of type 'signed char'
  652 | rt_err_t _bmi088_acce_set_range(struct rt_sensor_device *sensor, void *args);
      |                                                                  ~~~~~~^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:437:44: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  437 |         result=_bmi088_acce_set_odr(sensor,(rt_uint16_t)args);
      |                                            ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:437:44: warning: passing argument 2 of '_bmi088_acce_set_odr' makes pointer from integer without a cast [-Wint-conversion]
  437 |         result=_bmi088_acce_set_odr(sensor,(rt_uint16_t)args);
      |                                            ^~~~~~~~~~~~~~~~~
      |                                            |
      |                                            short unsigned int
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.h:22,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:14:
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.h:653:70: note: expected 'void *' but argument is of type 'short unsigned int'
  653 | rt_err_t _bmi088_acce_set_odr(struct rt_sensor_device *sensor, void *args);
      |                                                                ~~~~~~^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:440:34: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  440 |         sensor->parent.open_flag=(rt_uint16_t)args;
      |                                  ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c: In function 'bmi088_gyro_control':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:487:47: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  487 |         result=_bmi088_gyro_set_range(sensor, (rt_uint16_t)args);//最高2000
      |                                               ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:487:47: warning: passing argument 2 of '_bmi088_gyro_set_range' makes pointer from integer without a cast [-Wint-conversion]
  487 |         result=_bmi088_gyro_set_range(sensor, (rt_uint16_t)args);//最高2000
      |                                               ^~~~~~~~~~~~~~~~~
      |                                               |
      |                                               short unsigned int
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.h:22,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:14:
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/bmi088.h:665:72: note: expected 'void *' but argument is of type 'short unsigned int'
  665 | rt_err_t _bmi088_gyro_set_range(struct rt_sensor_device *sensor, void *args);
      |                                                                  ~~~~~~^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:493:34: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  493 |         sensor->parent.open_flag=(rt_uint16_t)args;
      |                                  ^
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c: In function 'bmi088_gyro_fetch_data':
./rt-thread/bsp/stm32/rcf-nano-h7/imu/bmi088/sensor_intf_bmi088.c:472:1: warning: control reaches end of non-void function [-Wreturn-type]
  472 | }
      | ^
./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c: In function 'hmc5883l_init':
./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c:16:31: warning: variable 'bus_dev' set but not used [-Wunused-but-set-variable]
   16 |     struct rt_i2c_bus_device *bus_dev = RT_NULL;
      |                               ^~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c: In function 'hmc5883l_get_raw_data':
./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c:23:31: warning: unused variable 'bus' [-Wunused-variable]
   23 |     struct rt_i2c_bus_device *bus;
      |                               ^~~
./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c: In function 'hmc5883l_mag_get_id':
./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c:85:50: warning: passing argument 2 of 'rt_i2c_master_send' makes integer from pointer without a cast [-Wint-conversion]
   85 |     if(rt_i2c_master_send(bus,sensor->config.intf.user_data,RT_I2C_WR,send_buf,sizeof(send_buf))!=sizeof(send_buf))
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
      |                                                  |
      |                                                  void *
In file included from rt-thread/components/drivers/include/rtdevice.h:68,
                 from rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_soft_i2c.h:16,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c:2:
rt-thread/components/drivers/include/drivers/i2c.h:80:56: note: expected 'rt_uint16_t' {aka 'short unsigned int'} but argument is of type 'void *'
   80 |                              rt_uint16_t               addr,
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c:91:50: warning: passing argument 2 of 'rt_i2c_master_recv' makes integer from pointer without a cast [-Wint-conversion]
   91 |     if(rt_i2c_master_recv(bus,sensor->config.intf.user_data,RT_I2C_RD,recv_buf,sizeof(recv_buf))!=sizeof(recv_buf))
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
      |                                                  |
      |                                                  void *
In file included from rt-thread/components/drivers/include/rtdevice.h:68,
                 from rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_soft_i2c.h:16,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c:2:
rt-thread/components/drivers/include/drivers/i2c.h:85:56: note: expected 'rt_uint16_t' {aka 'short unsigned int'} but argument is of type 'void *'
   85 |                              rt_uint16_t               addr,
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
At top level:
./rt-thread/bsp/stm32/rcf-nano-h7/mag/hmc5883l/hmc5883l.c:14:13: warning: 'hmc5883l_init' defined but not used [-Wunused-function]
   14 | static void hmc5883l_init(const char *bus_name)
      |             ^~~~~~~~~~~~~
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c:21:
rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_log.h:16: warning: "DBG_TAG" redefined
   16 | #define DBG_TAG               "drv"
      | 
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c:20: note: this is the location of the previous definition
   20 | #define DBG_TAG  "5983"
      | 
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c: In function 'mmc5893ma_init':
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c:51:14: warning: unused variable 'result' [-Wunused-variable]
   51 |     rt_err_t result=RT_EOK;
      |              ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c: In function 'mmc5893ma_reset':
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c:104:28: warning: unused variable 'cr1' [-Wunused-variable]
  104 |     Mmc5893maCtrl1RegUnion cr1={
      |                            ^~~
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c:99:14: warning: unused variable 'result' [-Wunused-variable]
   99 |     rt_err_t result=RT_EOK;
      |              ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c: In function '_mmc5893ma_set_mode':
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c:386:30: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  386 |     sensor->parent.open_flag=(rt_uint16_t)args;
      |                              ^
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c:387:1: warning: control reaches end of non-void function [-Wreturn-type]
  387 | }
      | ^
At top level:
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.c:39:31: warning: 'gs_mmc5983ma_cr3' defined but not used [-Wunused-variable]
   39 | static Mmc5893maCtrl3RegUnion gs_mmc5983ma_cr3={0};
      |                               ^~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/sensor_intf_mmc5983ma.c: In function 'rt_hw_mmc5983ma_init':
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/sensor_intf_mmc5983ma.c:175:26: warning: passing argument 1 of 'rt_device_control' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |     if(rt_device_control(sensor_mag, RT_SENSOR_CTRL_GET_ID, &id)==-RT_ENOSYS)
      |                          ^~~~~~~~~~
      |                          |
      |                          rt_sensor_t {aka struct rt_sensor_device *}
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.h:21,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/sensor_intf_mmc5983ma.c:14:
rt-thread/include/rtthread.h:520:41: note: expected 'rt_device_t' {aka 'struct rt_device *'} but argument is of type 'rt_sensor_t' {aka 'struct rt_sensor_device *'}
  520 | rt_err_t  rt_device_control(rt_device_t dev, int cmd, void *arg);
      |                             ~~~~~~~~~~~~^~~
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/sensor_intf_mmc5983ma.c: In function 'mmc5983ma_control':
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/sensor_intf_mmc5983ma.c:306:64: warning: passing argument 2 of '_mmc5893ma_set_mode' makes pointer from integer without a cast [-Wint-conversion]
  306 |         result = _mmc5893ma_set_mode(sensor, (rt_uint32_t)args & 0xff);
      |                                              ~~~~~~~~~~~~~~~~~~^~~~~~
      |                                                                |
      |                                                                unsigned int
In file included from ./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/sensor_intf_mmc5983ma.c:14:
./rt-thread/bsp/stm32/rcf-nano-h7/mag/mmc5983ma/mmc5983ma.h:148:69: note: expected 'void *' but argument is of type 'unsigned int'
  148 | rt_err_t _mmc5893ma_set_mode(struct rt_sensor_device *sensor, void *args);
      |                                                               ~~~~~~^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/crsf/crsf.c: In function 'crsf_decode':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/crsf/crsf.c:75:33: warning: passing argument 2 of 'HAL_CRC_Calculate' from incompatible pointer type [-Wincompatible-pointer-types]
   75 |     crc=HAL_CRC_Calculate(&hcrc,&pbuf[2],len-1);
      |                                 ^~~~~~~~
      |                                 |
      |                                 rt_uint8_t * {aka unsigned char *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:317,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/protocol/crsf/crsf.h:23,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/protocol/crsf/crsf.c:14:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc.h:312:62: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint8_t *' {aka 'unsigned char *'}
  312 | uint32_t HAL_CRC_Calculate(CRC_HandleTypeDef *hcrc, uint32_t pBuffer[], uint32_t BufferLength);
      |                                                     ~~~~~~~~~^~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c: In function 'dshot_set_throttles':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:69:59: warning: passing argument 3 of 'HAL_TIM_PWM_Start_DMA' from incompatible pointer type [-Wincompatible-pointer-types]
   69 |     HAL_TIM_PWM_Start_DMA(extern_tim_handle,TIM_CHANNEL_1,gs_motor1_cmd,16);
      |                                                           ^~~~~~~~~~~~~
      |                                                           |
      |                                                           rt_uint32_t * {aka unsigned int *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:453,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from rt-thread/bsp/stm32/rcf-nano-h7/board/board.h:15,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:15:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h:2250:94: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint32_t *' {aka 'unsigned int *'}
 2250 | HAL_StatusTypeDef HAL_TIM_PWM_Start_DMA(TIM_HandleTypeDef *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);
      |                                                                                    ~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:70:59: warning: passing argument 3 of 'HAL_TIM_PWM_Start_DMA' from incompatible pointer type [-Wincompatible-pointer-types]
   70 |     HAL_TIM_PWM_Start_DMA(extern_tim_handle,TIM_CHANNEL_2,gs_motor2_cmd,16);
      |                                                           ^~~~~~~~~~~~~
      |                                                           |
      |                                                           rt_uint32_t * {aka unsigned int *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:453,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from rt-thread/bsp/stm32/rcf-nano-h7/board/board.h:15,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:15:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h:2250:94: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint32_t *' {aka 'unsigned int *'}
 2250 | HAL_StatusTypeDef HAL_TIM_PWM_Start_DMA(TIM_HandleTypeDef *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);
      |                                                                                    ~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:71:59: warning: passing argument 3 of 'HAL_TIM_PWM_Start_DMA' from incompatible pointer type [-Wincompatible-pointer-types]
   71 |     HAL_TIM_PWM_Start_DMA(extern_tim_handle,TIM_CHANNEL_3,gs_motor3_cmd,16);
      |                                                           ^~~~~~~~~~~~~
      |                                                           |
      |                                                           rt_uint32_t * {aka unsigned int *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:453,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from rt-thread/bsp/stm32/rcf-nano-h7/board/board.h:15,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:15:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h:2250:94: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint32_t *' {aka 'unsigned int *'}
 2250 | HAL_StatusTypeDef HAL_TIM_PWM_Start_DMA(TIM_HandleTypeDef *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);
      |                                                                                    ~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:72:59: warning: passing argument 3 of 'HAL_TIM_PWM_Start_DMA' from incompatible pointer type [-Wincompatible-pointer-types]
   72 |     HAL_TIM_PWM_Start_DMA(extern_tim_handle,TIM_CHANNEL_4,gs_motor4_cmd,16);
      |                                                           ^~~~~~~~~~~~~
      |                                                           |
      |                                                           rt_uint32_t * {aka unsigned int *}
In file included from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf.h:453,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h:29,
                 from rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h:282,
                 from rt-thread/bsp/stm32/rcf-nano-h7/board/board.h:15,
                 from ./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:15:
rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h:2250:94: note: expected 'uint32_t *' {aka 'long unsigned int *'} but argument is of type 'rt_uint32_t *' {aka 'unsigned int *'}
 2250 | HAL_StatusTypeDef HAL_TIM_PWM_Start_DMA(TIM_HandleTypeDef *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);
      |                                                                                    ~~~~~~~~~~^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c: In function 'pwmWriteDigital':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/dshot/dshot.c:98:13: warning: statement with no effect [-Wunused-value]
   98 |         mask>>1;
      |         ~~~~^~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c: In function 'ubx_decode_version':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:120:12: warning: implicit declaration of function 'strncasecmp' [-Wimplicit-function-declaration]
  120 |         if(strncasecmp(pbuf+40+i*30,"PROTVER",7)==0)//匹配
      |            ^~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:120:31: warning: pointer targets in passing argument 1 of 'strncasecmp' differ in signedness [-Wpointer-sign]
  120 |         if(strncasecmp(pbuf+40+i*30,"PROTVER",7)==0)//匹配
      |                        ~~~~~~~^~~~~
      |                               |
      |                               rt_uint8_t * {aka unsigned char *}
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:120:31: note: expected 'const char *' but argument is of type 'rt_uint8_t *' {aka 'unsigned char *'}
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:120:47: warning: 'strncasecmp' argument 3 type is 'int' where 'unsigned int' is expected in a call to built-in function declared without prototype [-Wbuiltin-declaration-mismatch]
  120 |         if(strncasecmp(pbuf+40+i*30,"PROTVER",7)==0)//匹配
      |                                               ^
<built-in>: note: built-in 'strncasecmp' declared here
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:122:13: warning: implicit declaration of function 'strncpy' [-Wimplicit-function-declaration]
  122 |             strncpy(protver_str,pbuf+40+i*30+7+1,2);//xx
      |             ^~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:122:13: warning: incompatible implicit declaration of built-in function 'strncpy'
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:15:1: note: include '<string.h>' or provide a declaration of 'strncpy'
   14 | #include "ubx.h"
  +++ |+#include <string.h>
   15 | 
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:122:47: warning: pointer targets in passing argument 2 of 'strncpy' differ in signedness [-Wpointer-sign]
  122 |             strncpy(protver_str,pbuf+40+i*30+7+1,2);//xx
      |                                 ~~~~~~~~~~~~~~^~
      |                                               |
      |                                               rt_uint8_t * {aka unsigned char *}
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:122:47: note: expected 'const char *' but argument is of type 'rt_uint8_t *' {aka 'unsigned char *'}
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:123:53: warning: pointer targets in passing argument 2 of 'strncpy' differ in signedness [-Wpointer-sign]
  123 |             strncpy(protver_str+2,pbuf+40+i*30+7+1+2+1,2);//yy
      |                                   ~~~~~~~~~~~~~~~~~~^~
      |                                                     |
      |                                                     rt_uint8_t * {aka unsigned char *}
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:123:53: note: expected 'const char *' but argument is of type 'rt_uint8_t *' {aka 'unsigned char *'}
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:124:21: warning: implicit declaration of function 'atoi' [-Wimplicit-function-declaration]
  124 |             protver=atoi(protver_str);
      |                     ^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:114:17: warning: variable 'protver' set but not used [-Wunused-but-set-variable]
  114 |     rt_uint16_t protver;//xx.yy->xxyy
      |                 ^~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c: In function 'ubx_encode':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:164:5: warning: implicit declaration of function 'memcpy' [-Wimplicit-function-declaration]
  164 |     memcpy(pbuf+4,&size,2);
      |     ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:164:5: warning: incompatible implicit declaration of built-in function 'memcpy'
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:164:5: note: include '<string.h>' or provide a declaration of 'memcpy'
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:168:18: warning: passing argument 1 of 'Fletcher8' makes pointer from integer without a cast [-Wint-conversion]
  168 |     Fletcher8(2+2+size,p_payload+2,&ck_a,&ck_b);
      |               ~~~^~~~~
      |                  |
      |                  int
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:37:45: note: expected 'const rt_uint8_t *' {aka 'const unsigned char *'} but argument is of type 'int'
   37 | static rt_err_t Fletcher8(const rt_uint8_t* pbuf,rt_size_t size,rt_uint8_t* ck_a,rt_uint8_t* ck_b);
      |                           ~~~~~~~~~~~~~~~~~~^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:168:33: warning: passing argument 2 of 'Fletcher8' makes integer from pointer without a cast [-Wint-conversion]
  168 |     Fletcher8(2+2+size,p_payload+2,&ck_a,&ck_b);
      |                        ~~~~~~~~~^~
      |                                 |
      |                                 const rt_uint8_t * {aka const unsigned char *}
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:37:60: note: expected 'rt_size_t' {aka 'unsigned int'} but argument is of type 'const rt_uint8_t *' {aka 'const unsigned char *'}
   37 | static rt_err_t Fletcher8(const rt_uint8_t* pbuf,rt_size_t size,rt_uint8_t* ck_a,rt_uint8_t* ck_b);
      |                                                  ~~~~~~~~~~^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/ubx/ubx.c:171:1: warning: no return statement in function returning non-void [-Wreturn-type]
  171 | }
      | ^
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:120:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  120 |     /*  Wait  */    {   _Idle,  _Error, _WaitSfOk,  _WaitSfOk, /**/ _Error, _WaitFcOk,  _WaitFcOk,  _Error,/**/ _WaitFfOk,  _WaitFfOk,  _Error, _WaitCfOk,  _WaitCfOk,  kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:120:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[0][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:121:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  121 |     /*  RxSf  */    {   _RxSf,  _Error, _Error,     _Error,    /**/ _Error, _Error,     _Error,     _Error,/**/ _Error,     _Error,     _Error, _Error,     _Error,     kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:121:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[1][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:122:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  122 |     /*  RxFf  */    {   _RxFf,  _Error, _Error,     _Error,    /**/ _Error, _Error,     _Error,     _Error,/**/ _Error,     _Error,     _Error, _Error,     _Error,     kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:122:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[2][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:123:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  123 |     /*  RxCf  */    {   _Error, _Error, _Error,     _Error,    /**/ _Error, _Error,     _RxCf,      _RxCf, /**/ _Error,     _Error,     _Error, _Error,     _Error,     kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:123:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[3][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:124:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  124 |     /*  RxFc  */    {   _Error, _Error, _Error,     _Error,    /**/ _Error, _Error,     _Error,     _Error,/**/ _Error,     _RxFc,      _RxFc,  _Error,     _RxFc,      kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:124:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[4][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:125:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  125 |     /*  TxSf  */    {   _TxSf,  _Error, _Error,     _Error,    /**/ _Error, _Error,     _Error,     _Error,/**/ _Error,     _Error,     _Error, _Error,     _Error,     kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:125:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[5][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:126:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  126 |     /*  TxFf  */    {   _TxFf,  _Error, _Error,     _Error,    /**/ _Error, _Error,     _Error,     _Error,/**/ _Error,     _Error,     _Error, _Error,     _Error,     kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:126:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[6][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:127:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  127 |     /*  TxCf  */    {   _Error, _Error, _Error,     _Error,    /**/ _Error, _Error,     _Error,     _Error,/**/ _Error,     _Error,     _TxCf,  _Error,     _TxCf,      kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:127:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[7][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:128:169: warning: initialization of 'N_ResultEnum (*)(N_SDU *)' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  128 |     /*  TxFc  */    {   _Error, _Error, _Error,     _Error,    /**/ _TxFc,  _Error,     _TxFc,      _TxFc, /**/ _Error,     _Error,     _Error, _Error,     _Error,     kError},
      |                                                                                                                                                                         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:128:169: note: (near initialization for 'kgs_docan_tp_fsm_tbl[8][13]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function 'rt_ringbuffer_peek':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:177:13: warning: implicit declaration of function 'rt_hw_interrupt_disable'; did you mean 'rt_interrupt_leave'? [-Wimplicit-function-declaration]
  177 |     level = rt_hw_interrupt_disable();
      |             ^~~~~~~~~~~~~~~~~~~~~~~
      |             rt_interrupt_leave
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:195:9: warning: implicit declaration of function 'rt_hw_interrupt_enable'; did you mean 'rt_interrupt_leave'? [-Wimplicit-function-declaration]
  195 |         rt_hw_interrupt_enable(level);
      |         ^~~~~~~~~~~~~~~~~~~~~~
      |         rt_interrupt_leave
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:173:30: warning: variable 'write_mirror' set but not used [-Wunused-but-set-variable]
  173 |     rt_uint16_t read_mirror, write_mirror;
      |                              ^~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:173:17: warning: variable 'read_mirror' set but not used [-Wunused-but-set-variable]
  173 |     rt_uint16_t read_mirror, write_mirror;
      |                 ^~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:172:29: warning: variable 'write_index' set but not used [-Wunused-but-set-variable]
  172 |     rt_uint16_t read_index, write_index;
      |                             ^~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_SearchSduIndex':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:421:94: warning: suggest parentheses around arithmetic in operand of '|' [-Wparentheses]
  421 |             N_TAtypeEnum temp_ta_type=(rx_can_msg->header.ide<<2)|(rx_can_msg->header.fdf<<1)+1;
      |                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_Idle':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:596:14: warning: unused variable 'temp_is_padding' [-Wunused-variable]
  596 |         bool temp_is_padding=p_n_sdu->is_padding;
      |              ^~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_RxSf':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:688:5: warning: implicit declaration of function 'rt_ringbuffer_read'; did you mean 'rt_ringbuffer_peak'? [-Wimplicit-function-declaration]
  688 |     rt_ringbuffer_read(p_n_sdu->datalink_rb,(uint8_t*)&rx_msg,8+DLCtoBytes[rx_msg.header.dlc]);
      |     ^~~~~~~~~~~~~~~~~~
      |     rt_ringbuffer_peak
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:771:18: warning: initialization of 'unsigned char' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
  771 |                 {NULL,NULL,1,   2,3,4,5,6,7},//Normal
      |                  ^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:771:18: note: (near initialization for 'table12[0][0]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:771:23: warning: initialization of 'unsigned char' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
  771 |                 {NULL,NULL,1,   2,3,4,5,6,7},//Normal
      |                       ^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:771:23: note: (near initialization for 'table12[0][1]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:772:18: warning: initialization of 'unsigned char' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
  772 |                 {NULL,NULL,NULL,1,2,3,4,5,6} //Mixed or extended
      |                  ^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:772:18: note: (near initialization for 'table12[1][0]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:772:23: warning: initialization of 'unsigned char' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
  772 |                 {NULL,NULL,NULL,1,2,3,4,5,6} //Mixed or extended
      |                       ^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:772:23: note: (near initialization for 'table12[1][1]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:772:28: warning: initialization of 'unsigned char' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
  772 |                 {NULL,NULL,NULL,1,2,3,4,5,6} //Mixed or extended
      |                            ^~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:772:28: note: (near initialization for 'table12[1][2]')
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_RxFf':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:992:21: warning: unused variable 'temp_is_padding' [-Wunused-variable]
  992 |     bool            temp_is_padding             =p_n_sdu->is_padding;
      |                     ^~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_TxFc':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:1200:9: warning: 'return' with no value, in function returning non-void [-Wreturn-type]
 1200 |         return ;//下面的不跑了
      |         ^~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:1134:21: note: declared here
 1134 | static N_ResultEnum _TxFc(N_SDU* p_n_sdu){
      |                     ^~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:1143:21: warning: unused variable 'temp_is_padding' [-Wunused-variable]
 1143 |     bool            temp_is_padding             =p_n_sdu->is_padding;
      |                     ^~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_TxFf':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:1325:10: warning: unused variable 'temp_is_padding' [-Wunused-variable]
 1325 |     bool temp_is_padding=p_n_sdu->is_padding;
      |          ^~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_RxFc':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:1421:21: warning: unused variable 'temp_is_padding' [-Wunused-variable]
 1421 |     bool            temp_is_padding             =p_n_sdu->is_padding;
      |                     ^~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_TxCf':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:1539:12: warning: unused variable 'temp_ff_dl' [-Wunused-variable]
 1539 |     size_t temp_ff_dl=p_n_sdu->Length;
      |            ^~~~~~~~~~
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:1637:1: warning: no return statement in function returning non-void [-Wreturn-type]
 1637 | }
      | ^
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c: In function '_Error':
./rt-thread/bsp/stm32/rcf-nano-h7/protocol/uds/iso15765_2.c:1647:1: warning: no return statement in function returning non-void [-Wreturn-type]
 1647 | static N_ResultEnum _Error(N_SDU* p_n_sdu){}
      | ^~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:268:13: warning: '_cb_object_put' defined but not used [-Wunused-function]
  268 | static void _cb_object_put(struct rt_object *object)
      |             ^~~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:246:13: warning: '_cb_object_take' defined but not used [-Wunused-function]
  246 | static void _cb_object_take(struct rt_object *object)
      |             ^~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:224:13: warning: '_cb_object_trytake' defined but not used [-Wunused-function]
  224 | static void _cb_object_trytake(struct rt_object *object)
      |             ^~~~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:198:13: warning: '_cb_object_detach' defined but not used [-Wunused-function]
  198 | static void _cb_object_detach(struct rt_object *object)
      |             ^~~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:176:13: warning: '_cb_thread_inited' defined but not used [-Wunused-function]
  176 | static void _cb_thread_inited(rt_thread_t thread)
      |             ^~~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:159:13: warning: '_cb_irq_leave' defined but not used [-Wunused-function]
  159 | static void _cb_irq_leave(void)
      |             ^~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:154:13: warning: '_cb_irq_enter' defined but not used [-Wunused-function]
  154 | static void _cb_irq_enter(void)
      |             ^~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:137:13: warning: '_cb_scheduler' defined but not used [-Wunused-function]
  137 | static void _cb_scheduler(rt_thread_t from, rt_thread_t to)
      |             ^~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:132:13: warning: '_cb_thread_suspend' defined but not used [-Wunused-function]
  132 | static void _cb_thread_suspend(rt_thread_t thread)
      |             ^~~~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:127:13: warning: '_cb_thread_resume' defined but not used [-Wunused-function]
  127 | static void _cb_thread_resume(rt_thread_t thread)
      |             ^~~~~~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:71:13: warning: '_cb_timer_exit' defined but not used [-Wunused-function]
   71 | static void _cb_timer_exit(rt_timer_t t)
      |             ^~~~~~~~~~~~~~
./rt-thread/bsp/stm32/SystemView/Sample/RTThread/SEGGER_SYSVIEW_RTThread.c:66:13: warning: '_cb_timer_enter' defined but not used [-Wunused-function]
   66 | static void _cb_timer_enter(rt_timer_t t)
      |             ^~~~~~~~~~~~~~~
./rt-thread/components/dfs/filesystems/ff14b/dfs_elm.c: In function 'get_fattime':
./rt-thread/components/dfs/filesystems/ff14b/dfs_elm.c:978:11: warning: implicit declaration of function 'time'; did you mean 'stime'? [-Wimplicit-function-declaration]
  978 |     now = time(RT_NULL);
      |           ^~~~
      |           stime
./rt-thread/components/dfs/filesystems/ff14b/dfs_elm.c:983:12: warning: implicit declaration of function 'gmtime'; did you mean 'stime'? [-Wimplicit-function-declaration]
  983 |     p_tm = gmtime(&now);
      |            ^~~~~~
      |            stime
./rt-thread/components/dfs/filesystems/ff14b/dfs_elm.c:983:10: warning: assignment to 'struct tm *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
  983 |     p_tm = gmtime(&now);
      |          ^
./rt-thread/components/drivers/can/canx.c: In function 'rt_hw_canx_register':
./rt-thread/components/drivers/can/canx.c:93:25: warning: assignment discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   93 |     device->user_data   = user_data;
      |                         ^
./rt-thread/components/drivers/can/canx.c: In function 'rt_hw_canx_isr':
./rt-thread/components/drivers/can/canx.c:118:51: warning: passing argument 2 of 'rt_ringbuffer_put' from incompatible pointer type [-Wincompatible-pointer-types]
  118 |         rt_ringbuffer_put(rx_fifo->rxrb[event>>8],&tmpmsg,2+DLCtoBytes[tmpmsg.header.dlc]);
      |                                                   ^~~~~~~
      |                                                   |
      |                                                   struct rt_canx_msg *
In file included from rt-thread/components/drivers/include/rtdevice.h:17,
                 from ./rt-thread/components/drivers/can/canx.c:16:
rt-thread/components/drivers/include/ipc/ringbuffer.h:70:73: note: expected 'const rt_uint8_t *' {aka 'const unsigned char *'} but argument is of type 'struct rt_canx_msg *'
   70 | rt_size_t rt_ringbuffer_put(struct rt_ringbuffer *rb, const rt_uint8_t *ptr, rt_uint16_t length);
      |                                                       ~~~~~~~~~~~~~~~~~~^~~
./rt-thread/components/drivers/can/canx.c:132:19: warning: implicit declaration of function 'find_bit_by_bsr' [-Wimplicit-function-declaration]
  132 |         int index=find_bit_by_bsr(event>>8);
      |                   ^~~~~~~~~~~~~~~
./rt-thread/components/drivers/can/canx.c: In function '_canx_int_rx':
./rt-thread/components/drivers/can/canx.c:172:13: warning: implicit declaration of function 'rt_ringbuffer_peek'; did you mean 'rt_ringbuffer_peak'? [-Wimplicit-function-declaration]
  172 |             rt_ringbuffer_peek(&rx_fifo->rxrb[i], (rt_uint8_t *)&peek_msg, 5);
      |             ^~~~~~~~~~~~~~~~~~
      |             rt_ringbuffer_peak
./rt-thread/components/drivers/can/canx.c: In function 'rt_canx_init':
./rt-thread/components/drivers/can/canx.c:243:45: warning: passing argument 2 of 'canx->ops->configure' from incompatible pointer type [-Wincompatible-pointer-types]
  243 |         result = canx->ops->configure(canx, &(canx->config));
      |                                             ^~~~~~~~~~~~~~~
      |                                             |
      |                                             struct canx_configure *
./rt-thread/components/drivers/can/canx.c:243:45: note: expected 'struct can_configure *' but argument is of type 'struct canx_configure *'
./rt-thread/components/drivers/can/canx.c: In function 'rt_canx_write':
./rt-thread/components/drivers/can/canx.c:453:35: warning: passing argument 2 of '_canx_int_tx' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  453 |         return _canx_int_tx(canx, buffer, size);
      |                                   ^~~~~~
./rt-thread/components/drivers/can/canx.c:194:69: note: expected 'rt_uint8_t *' {aka 'unsigned char *'} but argument is of type 'const void *'
  194 | rt_inline int _canx_int_tx(struct rt_canx_device *canx, rt_uint8_t *data, rt_size_t len)
      |                                                         ~~~~~~~~~~~~^~~~
./rt-thread/components/drivers/can/canx.c: At top level:
./rt-thread/components/drivers/can/canx.c:58:17: warning: 'rt_canx_control' used but never defined
   58 | static rt_err_t rt_canx_control(struct rt_device   *dev,
      |                 ^~~~~~~~~~~~~~~
./rt-thread/components/drivers/can/canx.c:459:13: warning: 'canx_tx_thread_entry' defined but not used [-Wunused-function]
  459 | static void canx_tx_thread_entry(void *parameter)
      |             ^~~~~~~~~~~~~~~~~~~~
